<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        * {
            margin: 10px;
            padding: 0;

        }

        div {
            border: 1px solid black;
            background-color: rgb(145, 217, 218);
        }

        body {
            box-sizing: border-box;
            border-width: 20px;
            border-color: black;
        }

        h1 {
            color: white;
            font-size: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            color: black;
            font-size: 30;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>My first CSS Example</h1>
        <br>
        <p>This is a paragraph.</p>
    </div>
</body>