<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Tahoma;
        }

        body {
            background-color: #a06d21;
            background-image: url("./anh 4.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 50% 80%;
        }


        h1 {
            color: yellow;
            text-align: center;
        }

        div {
            width: 90%;
            margin: auto;
        }

        p {
            margin-top: 60px;
            color: white;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="brd">
        <h1>"Bất đáo Trường Thành Phi Hảo Hán"...</h1>
        <p>
            Lý do để Tần Thủy Hoàng xây Vạn Lý Trường Thành bắt nguồn từ một câu "sấm": "Vong Tần giả, Hồ dã" (Tần mất
            là do Hồ). Tần Thủy Hoàng tưởng chữ "Hồ" là chỉ giặc Hồ phương Bắc. Dù người làm mất nhà Tần hóa ra là Thái
            tử "Hồ" Hợi, di sản mà hoàng đế thống nhất Trung Quốc để lại cũng đã đặt nền móng cho Vạn Lý Trường Thành
            sau này.[8]
            Một tường thành có tính chất phòng thủ biên giới phía bắc được xây dựng và duy trì bởi nhiều triều đại trong
            nhiều khoảng thời gian trong lịch sử Trung Quốc. Mục đích chính của nó là bảo vệ người Trung Quốc khỏi sự di
            cư của người Mông Cổ và người Thổ Nhĩ Kỳ. Có năm giai đoạn hình thành chính
        </p>
    </div>
</body>