<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ID=edge">
    <meta name="viewport" content="width=device-witdh initial-scale=1.0">
    <style>
        div {
            width: 400px;
            height: 245px;
            box-shadow: 5px 10px 5px gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f2f2;
            padding: 10px;
        }

        h1 {
            color: green;
            text-align: center;
        }

        a {
            color: black;
        }

        span {
            color: red;
        }

        section {
            background-color: #999;
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <h1>Định dạng văn bản</h1>
        <p>
            <a href="">Hoá học:</a><i>Nước:</i><span>H <sub>2 </sub>O</span>;<i>Axit Sunfuric:</i><span>H <sub>2</sub>SO
                <sub>4</sub></span>
        </p>
        <p>
            <a href="">Toán học: </a><i>Phương trình bậc2:</i>ax <span>2</span>+ bx + c = 0
        </p>
        <p>
            <a href="">Tin học</a> <i>Vòng lặp For :</i> <br>
        <section>
            <pre>
                    For i = 0 To 10

                            Tong = Tong + 1
                    Next
                </pre>
        </section>
        </p>
    </div>
</body>