<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ID=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <style>
        h1 {
            width: 90%;
            height: 30;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(255, 147, 74);
            box-shadow: 0 3px black;
        }

        table {
            border-collapse: collapse;
        }

        #title {
            color: white;
            background-color: rgba(255, 166, 0, 0.916);
            text-align: center;

        }

        table,
        td,
        th {
            border: 1px solid orangered;
        }
    </style>
</head>

<body>
    <h1>DANH SÁCH SINH VIÊN</h1>
    <div>
        <table width="90%" text align="center" border="1">
            <tr id="title">
                <th>STT</th>
                <th>Mã số sinh viên</th>
                <th>Họ tên</th>
                <th>Ngày sinh</th>
            </tr>
            <tr class="member">
                <td>1</td>
                <td>2001111432</td>
                <td>Nguyễn Hiếu Tâm</td>
                <td>24/08/99</td>
            </tr>
            <tr class="member">
                <td>2</td>
                <td>2021605773</td>
                <td>Hà Bảo Châu</td>
                <td>12/04/98</td>
            </tr>
            <tr class="member">
                <td>2</td>
                <td>2021605773</td>
                <td>Hà Bảo Châu</td>
                <td>12/04/98</td>
            </tr>
            <tr class="member">
                <td>..</td>
                <td>....</td>
                <td>........</td>
                <td>....</td>
            </tr>

        </table>
    </div>
</body>

</html>