<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial- scale 1.0">
    <title>Bai 4</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            display: flex;
            flex-direction: column;
        }

        .menu>li {
            background-color: rgb(30, 30, 188);
            padding: 20px;
            list-style: none;
            width: 300px;
            height: 100px;
            border-top: 1 px solid rgb(105, 105, 105);
        }

        .menu>li:hover {
            background-color: rgb(186, 19, 19);
        }

        .menu>li>p {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>
            <p>Tính trị-xã hội</p><br>
        </li>
        <li>
            <p>Thế giới</p><br>
        </li>
        <li>
            <p>Nhịp sống trẻ </p><br>
        </li>
        <li>
            <p>Giáo dục</p><br>
        </li>
        <li>
            <p>Kinh tế</p><br>
        </li>
    </ul>

</body>

</html>