<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial scale 1.0">
    <title>Bài 6 mệt mỏi</title>
    <style>
        .menu {
            display: flex;
            list-style: none;
            background-color: rgb(55, 180, 180);
        }

        .menu>li {
            width: 100%;
            text-decoration: none;
            color: red;
            padding: 15px;
            border-right: 2px dotted blue;
        }

        .menu>.last-child {
            border-right: none;
        }

        .menu>li:hover {
            background-color: grey;

        }

        .nav {
            position: relative;
        }

        .nav .menu-child {
            background-color: rgb(61, 169, 133);
            position: absolute;
            top: 100%;
            left: 0;
            right: -50px;
            list-style: circle;
            text-align: center;
            display: none;
        }

        .menu-child>li {
            padding: 10px;
            border-color: 2 px dotted #000;

        }

        .menu-child>li:hover {
            background-color: grey;
        }

        .nav:hover .menu-child {
            display: block;
        }

        .content {
            position: relative;
            display: flex;
            margin-top: 30px
        }

        .doan {
            width: 100%;
            display: flex;
        }

        .list-book {
            margin: 10px;
            width: 200px;
            height: 300px;
            float: left;
        }

        .contentlann {
            margin-left: 10px;
            width: 100px;
            height: 300px;
            float: left;
        }

        .content-book {
            width: 600px;
            float: left;
            margin-left: 2px;

        }


        .footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <img src="./ảnh.png" alt="ảnh tiêu đề" width="100%">

    <div>
        <ul class="menu">
            <li>Trang chủ</li>
            <li>Truyện Blog</li>
            <li class="nav">Truyện ngắn
                <ul class="menu-child">
                    <li>Truyện ngắn về tình yêu</li>
                    <li>Truyện ngắn về gia đình</li>
                    <li>Truyện ngắn về bạn bè</li>
                    <li>Truyện ngắn về đời sống</li>
                </ul>
            </li>
            <li>Sách hay</li>
            <li>Tâm sự</li>
            <li>Tiểu thuyết</li>
            <li>Tin tức</li>
            <li>Truyện cười</li>
            <li class="last-child">Liên hệ</li>
        </ul>
    </div>

    <div class="content">
        <div class=" doan list-book">
            <h2 style="margin-bottom: ;20px">Tủ sách</h2>
            <br>
            <ul>
                <li>Truyện nổi bật</li>
                <li>Truyện mới</li>
                <li>Tiểu thuyết mới</li>
                <li>Truyện kiếm hiệp mới</li>
                <li>Truyện khoa học viễn tương</li>
                <li>Truyện trinh thám</li>
                <li>Góc cười</li>
                <li>Góc tâm sự</li>
            </ul>
        </div>


        <div class=" doan contentlann">
            <div class="img-book">
                <img src="./ảnh 1.png" alt="">
            </div>

            <div class=" doan content-book">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo maiores ut hic rerum autem possimus
                    cupiditate tempore aspernatur ducimus delectus, voluptate deserunt inventore adipisci iste, facere
                    consequuntur atque voluptatem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo
                    maiores ut hic rerum autem possimus cupiditate tempore aspernatur ducimus delectus, voluptate
                    deserunt inventore adipisci iste, facere consequuntur atque voluptatem?Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quae quo maiores ut hic rerum autem possimus cupiditate tempore
                    aspernatur ducimus delectus, voluptate deserunt inventore adipisci iste, facere consequuntur atque
                    voluptatem?</p>

            </div>

        </div>

    </div>
    <div class="footer">
        <p>Bản quyển CNTT_HaUI.com</p>
    </div>
</body>

</html>