<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible " content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
    <style>
        body {
            background-color: #FACFCF;
        }

        .container {
            width: 960px;
            margin-left: 64px;
        }

        header {
            height: 120px;
            border-top: 2px dotted red;
            border-left: 2px dotted red;
            border-right: 2px dotted red;
        }

        header span {
            color: white;
        }



        header .menu-top span {
            padding-right: 100px;
            text-decoration: none;
            color: white;
            background-color: #420000;
            width: 90%;
            height: 40px;
        }



        section {
            display: flex;
            border: 2px dotted blue;
        }

        .menu-left {
            width: 204px;
            background-color: #9d6f68;
            display: flex;
            flex-direction: column;
            margin-left: 0px;
        }

        .menu-left a {
            text-decoration: none;
            color: white;
            padding: 15px 0;
            padding-left: 5px;
        }

        .content {
            width: 756px;
        }

        .content .text {
            width: 90%;
        }

        footer {
            text-align: center;
            border-bottom: 2px dotted yellow;
            border-right: 2px dotted yellow;
            border-left: 2px dotted yellow;
            padding: 40px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1><span>Slick</span>Red</h1>
            <nav class="menu-top">
                <!-- <li> <a>Home</a></li>
                <li> <a>About</a></li>
                <li><a>Product</a></li>
                <li><a>Services</a></li>
                <li><a>Design</a></li> -->

                <span>Home</span>
                <span>About</span>
                <span>Product</span>
                <span>Services</span>
                <span>Design</span>
            </nav>
        </header>

        <section>
            <nav class="menu-left">
                <a href="">Links</a>
                <a href="">SEO</a>
                <a href="">PHP</a>
                <a href="">A Jax</a>
                <a href="">JQuety</a>
                <a href="">HTML</a>
                <a href="">CSS</a>
                <a href="">Internetmarketing</a>
                <a href="">XHTML Templates</a>
            </nav>

            <div class="content">
                <div class="text">
                    <h3>You may use this template in any manner you like. All I ask is that you leave
                        the link back to my site at the bottom of the page.</h3>
                    <h4>Template Notes</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.</p>
                    <h4>More information</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.</p>
                    <h4>Template Notes</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.</p>
                </div>
            </div>
        </section>

        <footer>
            This is a footer | Web disign | Services
        </footer>
    </div>
</body>

</html>